[DataBase]
HOST = 127.0.0.1
NAME = repodb
TRY_NUMBERS = 5
TRY_TIMEOUT = 5
USER = default
PASSWORD =

[Application]
HOST = 127.0.0.1
PORT = 5000
PROCESSES = 1
TIMEOUT = 30

[Other]
LOGFILE = /home/user/altrepo_server.log
ADMIN_USER = admin
ADMIN_PASSWORD = 
