# [isort]
# profile = black

[flake8]
exclude =
    .git,
    .venv,
    .vscode,
    __pycache__,
    sql,
    service,
max-line-length = 88
extend-ignore = E203,E501,W503,E701,E704
per-file-ignores =
     # imported but unused
    */__init__.py: F401
    # ignore imports check in tests
    tests/*: E402
    # ignore escape sequence check in SQL dataclasses
    */sql.py: W605
