server {
    listen 80;
    server_name 10.1.2.3;

    access_log /var/log/nginx/altrepo-api_access.log;
    error_log /var/log/nginx/altrepo-api_error.log;
        
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # set address:port according to gunicorn server config
        proxy_pass http://127.0.0.1:5000;
    }
}
