server {
    listen 80;
    server_name 10.1.2.3;

    access_log /var/log/nginx/altrepo-api_access.log;
    error_log /var/log/nginx/altrepo-api_error.log;
        
    location / {
        include uwsgi_params;
        uwsgi_pass unix:/run/altrepo-api.sock;
    }
}
